autoload -U compinit
autoload -U promptinit
compinit
promptinit

#list of completers to use
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate

#allow one error for every three characters typed in approximate completer 
zstyle -e ':completion:*:approximate:*' max-errors \
	'reply=( $(( ($#PREFIX+$#SUFFIX)/3 )) numeric )'

#insert all expansions for expand completer
zstyle ':completion:*:expand:*' tag-order all-expansions

zstyle ':completion:*' menu select

#for autocompletion of command line switches for aliases
setopt completealiases

#prevent from putting duplicate liens in the history
setopt HIST_IGNORE_DUPS


#history search
[[ -n "${key[PageUp]}"   ]]  && bindkey  "${key[PageUp]}"    history-beginning-search-backward
[[ -n "${key[PageDown]}" ]]  && bindkey  "${key[PageDown]}"  history-beginning-search-forward


