# Locales {{{
    export LANG=fr_FR.UTF-8
    export LANGUAGE=fr_FR.UTF-8
    export LC_ADDRESS=fr_FR.UTF-8
    export LC_ALL=fr_FR.UTF-8
    export LC_COLLATE=fr_FR.UTF-8
    export LC_IDfrTIFICATION=fr_FR.UTF-8
    export LC_MESSAGES=fr_FR.UTF-8
    export LC_MEASUREMfrT=fr_FR.UTF-8
    export LC_MONETARY=fr_FR.UTF-8
    export LC_NAME=fr_FR.UTF-8
    export LC_NUMERIC=fr_FR.UTF-8
    export LC_PAPER=fr_FR.UTF-8
    export LC_TELEPHONE=fr_FR.UTF-8
    #export LC_TIME=fr_FR.UTF-8
    export LC_TYPE=fr_FR.UTF-8
#unicode_start
# }}}
